@import url("https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@500&display=swap");
body {
  margin: 0;
  font-family: "Playfair Display", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.navbar {
  background-color: black !important;
}

.nav-link {
  color: white !important;
}

.navbar-brand {
  color: white !important;
}

.navbar-nav {
  margin-left: auto !important;
}

.smallimg {
  height: 200px;
  width: 100% !important;
  border-radius: 5px !important;
}

.btn {
  background-color: black !important;
  color: white !important;
  box-shadow: none !important;
  border: none;
}

h1 {
  font-size: 20px !important;
}

.bs {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px !important;
  margin-top: 20px;
  border-radius: 5px;
}

.spfaci {
  font-weight: 600;
  font-size: 18px;
}

.imglg {
  height: 400px;
  border-radius: 5px !important;
}

input,
select,
.ant-picker {
  box-shadow: none !important;
  margin-top: 10px !important;
  border: 1px solid black !important;
  width: 100%;
  height: 35px !important;
  border-radius: 3px !important;
}

.register {
  width: 100%;
}

h2 {
  font-weight: bold;
  font-size: 30px;
  padding: 10px;
  text-align: center;
}

.bigimg {
  height: 400px;
  border-radius: 5px !important;
}

.ant-picker-input input {
  border: none !important;
}

.pfscr {
  margin-left: 3rem !important;
}

p {
  font-size: 15px !important;
}

.bookcard {
  height: 20rem;
  margin-left: 2rem;
}

.adminbox {
  margin-left: 1rem;
  margin-right: 1rem;
}

.landing {
  background-color: black !important;
  height: 92vh;
  width: 1548px;
}

.landingbtn {
  color: black !important;
  background-color: white !important;
  margin-top: 20px;
}

.landing .col-md-9 {
  border-right: 8px solid white !important;
}
